# Adesso-NETCORE-PROJECT

./: Adesso.sln  README.md
src/Core/Adesso.Application/: Adesso.Application.csproj
src/Core/Adesso.Application/Constants/: Messages.cs
src/Core/Adesso.Application/CrossCuttingConcerns/Caching/: ICacheManager.cs
src/Core/Adesso.Application/CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
src/Core/Adesso.Application/CrossCuttingConcerns/Logging/: CreateLogDetailHelper.cs  FileLogger.cs  LogBase.cs  LogDetail.cs  Logger.cs  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
src/Core/Adesso.Application/Dtos/: IDto.cs
src/Core/Adesso.Application/Dtos/Category/: CategoryDto.cs  CreatedCategoryDto.cs  DeletedCategoryDto.cs  UpdatedCategoryDto.cs
src/Core/Adesso.Application/Dtos/MoneyPoint/: CreatedMoneyPointDto.cs  DeletedMoneyPointDto.cs  MoneyPointDto.cs  UpdatedMoneyPointDto.cs
src/Core/Adesso.Application/Dtos/Order/: CreatedOrderDto.cs  OrderDto.cs
src/Core/Adesso.Application/Dtos/OrderItem/: CreateOrderItemDto.cs  OrderItemDto.cs
src/Core/Adesso.Application/Dtos/Product/: CreatedProductDto.cs  DeletedProductDto.cs  ProductDto.cs  UpdatedProductDto.cs
src/Core/Adesso.Application/Dtos/Role/: CreatedRoleDto.cs  DeletedRoleDto.cs  RoleDto.cs  UpdatedRoleDto.cs
src/Core/Adesso.Application/Dtos/User/: CreatedUserDto.cs  DeletedUserDto.cs  LoginUserDto.cs  UpdatedUserDto.cs  UserDto.cs
src/Core/Adesso.Application/Dtos/UserDetail/: CreatedUserDetailDto.cs  DeletedUserDetailDto.cs  UpdatedUserDetailDto.cs  UserDetailDto.cs
src/Core/Adesso.Application/Extensions/: ErrorHandlerMiddlewareExtension.cs  Registration.cs
src/Core/Adesso.Application/Helpers/MediatrPiplines/: CacheBeaviour.cs  SaveChangesBehaviour.cs
src/Core/Adesso.Application/Helpers/Validation/: AbstractValidatorCustom.cs
src/Core/Adesso.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IMoneyPointRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserDetailRepository.cs  IUserRepository.cs
src/Core/Adesso.Application/Mapping/: MappingProfile.cs
src/Core/Adesso.Application/Pipelines/Caching/: CacheBehaviour.cs  ICachableRequest.cs
src/WebApi/Adesso.WebApi/: Adesso.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  log.txt
src/WebApi/Adesso.WebApi/Controllers/: BaseController.cs  CategoriesController.cs  DenemeController.cs  MoneyPointsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UserDetailsController.cs  UsersController.cs
src/WebApi/Adesso.WebApi/Properties/: launchSettings.json
(+235 files in other folders)
